# TrajectoryLogReader

./: LICENSE  TrajectoryLogReader.sln  readme.md
TrajectoryLogReader/: TrajectoryLogReader.csproj
TrajectoryLogReader.DICOM/: ApplicatorModel.cs  BeamModel.cs  BeamType.cs  BlockModel.cs  ControlPointData.cs  DicomFluenceExtensions.cs  DicomMLC.cs  FluenceMode.cs  FractionModel.cs  PlanModel.cs  PlanModelReader.cs  PrescriptionModel.cs  PrimaryDosimeterUnit.cs  RadiationType.cs  TrajectoryLogReader.DICOM.csproj  WedgeModel.cs
TrajectoryLogReader.DICOM/FluenceAdapters/: BeamCollectionAdapter.cs  BeamFieldDataAdapter.cs
TrajectoryLogReader.DICOM/Plan/: ApplicatorModel.cs  BeamModel.cs  BeamType.cs  BlockModel.cs  ControlPointData.cs  ControlPointInterpolator.cs  DicomMLC.cs  PlanModel.cs  PlanModelReader.cs  PrescriptionModel.cs  PrimaryDosimeterUnit.cs  RadiationType.cs  WedgeModel.cs
TrajectoryLogReader.Plotting/: TrajectoryLogReader.Plotting.csproj
TrajectoryLogReader.Plotting/Extensions/: ErrorHistogramExtensions.cs  FluencePlotExtensions.cs
TrajectoryLogReader.Tests/: AABBTests.cs  AggregateFunctionTests.cs  AverageLeafPairOpeningCalculatorTests.cs  CompressionTests.cs  ControlPointInterpolatorTests.cs  DeltaMuTests.cs  DicomFluenceTests.cs  ExtendedGammaTests.cs  FastIntersectionTests.cs  FastRectTests.cs  FluenceGoldStandardTests.cs  GammaTests.cs  GantryAndDoseRateTests.cs  GridFTests.cs  HistogramTests.cs  IntersectionTests.cs  JawsSnapshotTests.cs  LogReaderTests.cs  MLCLeafDeltaTests.cs  MatrixTests.cs  PlanModelReaderTests.cs  PolygonTests.cs  ScaleConversionTests.cs  ScanlineTests.cs  StatisticsTests.cs  TestFiles.cs  TestHelper.cs  TrajectoryLogReader.Tests.csproj  TrajectoryLogTests.cs
TrajectoryLogReader.Tests/Axes/: AxisStatisticsTests.cs  CombinedAxisTests.cs  FilteredAxisTests.cs  LogAxesTests.cs  VelocityAxisTests.cs
TrajectoryLogReader.Tests/Extensions/: AxisExtensionsTests.cs
TrajectoryLogReader.Tests/Serialization/: FluenceSerializer.cs
TrajectoryLogReader.Tests/TestFiles/: AnonFile0.bin.actual.fluence  AnonFile0.bin.expected.fluence  AnonFile1.bin.actual.fluence  AnonFile2.bin.actual.fluence  AnonFile2.bin.expected.fluence  AnonFile3.bin.actual.fluence  AnonFile3.bin.expected.fluence
TrajectoryLogReader/Complexity/: AverageLeafPairOpeningCalculator.cs  AverageLeafPairOpeningOptions.cs
TrajectoryLogReader/Extensions/: AxisExtensions.cs  FluenceIO.cs  FluenceIOExtensions.cs  MathExtensions.cs  TrajectoryLogExtensions.cs  TrajectoryLogIOExtensions.cs
TrajectoryLogReader/Fluence/: AABB.cs  FastIntersection.cs  FastRect.cs  FieldFluence.cs  FluenceCreator.cs  FluenceOptions.cs  GridF.cs  IFieldData.cs  IFieldDataCollection.cs  IGrid.cs  Intersection.cs  Matrix.cs  Point.cs  Point2d.cs  Polygon.cs  Rect.cs  RotatedRect.cs  Scanline.cs
TrajectoryLogReader/Fluence/Adapters/: MeasurementDataAdapter.cs  MeasurementDataCollectionAdapter.cs  SnapshotDataAdapter.cs
TrajectoryLogReader/Gamma/: FluenceGridWrapper.cs  GammaCalculator2D.cs  GammaParameters2D.cs  GammaResult2D.cs  MathExtensions.cs  Offset.cs  PointData.cs
TrajectoryLogReader/IO/: COMPRESSED_FORMAT.md  CompressedLogReader.cs  CompressedLogWriter.cs  LogIOHelper.cs  LogReader.cs  LogReaderReadMode.cs  TrajectoryLogReader.cs  TrajectoryLogWriterV5.cs
TrajectoryLogReader/Log/: AnonymizationOptions.cs  Axis.cs  AxisData.cs  AxisExtensions.cs  AxisScale.cs  CompressionFormat.cs  Header.cs  ILogDataContainer.cs  MLCModel.cs  MLCRecord.cs  MLCSnapshot.cs  MeasurementData.cs  MeasurementDataCollection.cs  MeasurementDataEnumerator.cs  MetaData.cs  RecordType.cs  ScalarRecord.cs  Snapshot.cs  SnapshotCollection.cs  SubBeam.cs  TrajectoryLog.cs  TrajectoryLogComparer.cs  Unit.cs
TrajectoryLogReader/Log/Axes/: AxisAccessor.cs  AxisAccessorBase.cs  CombinedAxisAccessor.cs  DeltaAxisAccessor.cs  DeltaMuAxisAccessor.cs  FilteredAxisAccessor.cs  IAxisAccessor.cs  IAxisAccessorInternal.cs  IOriginalAxisAccessor.cs  LogAxes.cs  MlcAxisAccessor.cs  MlcLeafAxisAccessor.cs  MlcVelocityAccessor.cs  VelocityAxisAccessor.cs
TrajectoryLogReader/Log/Snapshots/: CombinedScalarRecord.cs  DeltaMuRecord.cs  DeltaRecord.cs  IScalarRecord.cs  MLCLeafRecord.cs  MLCSnapshot.cs  ScalarRecord.cs  Snapshot.cs  SnapshotCollection.cs  SnapshotEnumerator.cs
TrajectoryLogReader/LogStatistics/: AggregateArgs.cs  AggregateFunction.cs  BinnedData.cs  Histogram.cs  Statistics.cs
TrajectoryLogReader/MLC/: Bank.cs  IMLCModel.cs  LeafInformation.cs  Millenium120MLC.cs
TrajectoryLogReader/Util/: IEC61217ScaleConverter.cs  IScaleConverter.cs  Scale.cs  ScaleConversionException.cs  VarianIECScaleConverter.cs  VarianNativeIsocentricConverter.cs  VarianNativeScaleConverter.cs
