<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net7.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>2.0.0-alpha.2</Version>
        <LangVersion>14.0</LangVersion>
        <Title>TrajectoryLogReader.DICOM</Title>
        <Description>Provides methods for calculating fluence using DICOM plan data</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrajectoryLogReader\TrajectoryLogReader.csproj" />
    </ItemGroup>

</Project>
