<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net10.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrajectoryLogReader\TrajectoryLogReader.csproj" />
    </ItemGroup>

</Project>
