<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net10.0;net7.0;net9.0;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Authors>Andrew McGrath</Authors>
        <Description>Reads Varian TrueBeam trajectory log files (*.bin).</Description>
        <PackageLicenseUrl>https://github.com/anmcgrath/TrajectoryLogReader/raw/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/anmcgrath/TrajectoryLogReader</RepositoryUrl>
        <Version>2.2.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TrajectoryLogReader.Tests"/>
    </ItemGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\">
            <Link>readme.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

</Project>
