<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Andrew McGrath</Authors>
        <Description>Reads Varian TrueBeam trajectory log files (*.bin).</Description>
        <PackageLicenseUrl>https://github.com/anmcgrath/TrajectoryLogReader/raw/refs/heads/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/anmcgrath/TrajectoryLogReader</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
    </ItemGroup>

</Project>
